﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("isr.Core.Services.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cannot add an external item to the view. Use AddNew() or add to source list instead..
        '''</summary>
        Friend ReadOnly Property CannotAddItem() As String
            Get
                Return ResourceManager.GetString("CannotAddItem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cannot add a new item due to no object being provided in the AddingNew event and a lack of default public constructor..
        '''</summary>
        Friend ReadOnly Property CannotAddNewItem() As String
            Get
                Return ResourceManager.GetString("CannotAddNewItem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cannot add a new item when NewItemsList is null..
        '''</summary>
        Friend ReadOnly Property CannotAddWhenNewItemsListNull() As String
            Get
                Return ResourceManager.GetString("CannotAddWhenNewItemsListNull", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cannot clear this view..
        '''</summary>
        Friend ReadOnly Property CannotClearView() As String
            Get
                Return ResourceManager.GetString("CannotClearView", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cannot insert an external item into this collection..
        '''</summary>
        Friend ReadOnly Property CannotInsertItem() As String
            Get
                Return ResourceManager.GetString("CannotInsertItem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cannot set an item in the view..
        '''</summary>
        Friend ReadOnly Property CannotSetItem() As String
            Get
                Return ResourceManager.GetString("CannotSetItem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to includeDelegate cannot be null..
        '''</summary>
        Friend ReadOnly Property IncludeDelegateCannotBeNull() As String
            Get
                Return ResourceManager.GetString("IncludeDelegateCannotBeNull", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Item in list is not of type {0}..
        '''</summary>
        Friend ReadOnly Property InvalidListItemType() As String
            Get
                Return ResourceManager.GetString("InvalidListItemType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Source list does not implement IList..
        '''</summary>
        Friend ReadOnly Property InvalidSourceList() As String
            Get
                Return ResourceManager.GetString("InvalidSourceList", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Item was not of type {0}..
        '''</summary>
        Friend ReadOnly Property ItemTypeIncorrect() As String
            Get
                Return ResourceManager.GetString("ItemTypeIncorrect", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (no filter).
        '''</summary>
        Friend ReadOnly Property NoFilter() As String
            Get
                Return ResourceManager.GetString("NoFilter", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Object cannot be null..
        '''</summary>
        Friend ReadOnly Property ObjectCannotBeNull() As String
            Get
                Return ResourceManager.GetString("ObjectCannotBeNull", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (predicate filter).
        '''</summary>
        Friend ReadOnly Property PredicateFilter() As String
            Get
                Return ResourceManager.GetString("PredicateFilter", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Property {0} does not exist in type {1}..
        '''</summary>
        Friend ReadOnly Property PropertyNotFound() As String
            Get
                Return ResourceManager.GetString("PropertyNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Source list already added to the view..
        '''</summary>
        Friend ReadOnly Property SourceListAlreadyAdded() As String
            Get
                Return ResourceManager.GetString("SourceListAlreadyAdded", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Source list is not in the view..
        '''</summary>
        Friend ReadOnly Property SourceListNotFound() As String
            Get
                Return ResourceManager.GetString("SourceListNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Source Lists cannot be null..
        '''</summary>
        Friend ReadOnly Property SourceListsNull() As String
            Get
                Return ResourceManager.GetString("SourceListsNull", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Synchronized access to the view is not supported..
        '''</summary>
        Friend ReadOnly Property SyncAccessNotSupported() As String
            Get
                Return ResourceManager.GetString("SyncAccessNotSupported", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
