﻿<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.DeviceTests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.Facade,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.FacadeTests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.E4990Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.K2002Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.K3700Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.K2450Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.K3458Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.K7500Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.VI.Tsp2.K7500Tests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.OhmniTests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.Ohmni.CincoTests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.Ohmni.MorpheTests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.SolomonTests,PublicKey=" & My.SolutionInfo.PublicKey)>
<Assembly: Runtime.CompilerServices.InternalsVisibleTo("isr.Verrazzano.ElenchusTests,PublicKey=" & My.SolutionInfo.PublicKey)>
